AUD,24
ALL,"41,4c,4c"
DZD,"2f,62c,6"
ARS,24
AWG,"92,1"
GBP,a3
BSD,"42,24"
BHD,"2e,2f,62e,28,6"
BDT,"54,6b"
BBD,"42,42,44"
BYR,"42,72"
BZD,"42,5a,24"
BMD,"42,44,24"
BTN,"4e,75,2e"
BOB,"42,73"
BWP,50
BRL,"52,24"
BND,"42,24"
BGN,"3b,432,"
BIF,"46,42,75"
CAD,"43,24"
CNY,a5
KHR,"4b,48,52"
CVE,"45,73,63"
KYD,24
XOF,"42,43,45,41,4f"
XAF,"42,45,41,43"
CLP,24
COP,24
KMF,"4b,4d,46"
CRC,"a1,2"
HRK,"6b,6e"
CUP,"24,4d,4e"
CZK,"4b,63,c,320"
DKK,"6b,72"
DJF,"46,64,6a"
DOP,"52,44,24"
EUR,"20ac"
XCD,"45,43,24"
EGP,"2c,62e,45,"
SVC,"a1,2"
EEK,"45,45,4b"
ETB,"42,72"
FKP,a3
FJD,"46,4a,24"
GMD,44
GTQ,51
GNF,"46,47"
GYD,"47,59,24"
GHS,"47,48,53"
HKD,"48,4b,24"
HNL,4c
HUF,"46,74"
IDR,"52,70"
INR,"52,73,2e"
ISK,"6b,72"
IQD,"39,62e,2f,6"
ILS,"aa,20"
JPY,a5
JOD,"4a,4f,44"
KZT,"4b,5a,54"
KES,"4b,53,68"
KRW,"a9,20"
KWD,"2f,62e,43,6"
KGS,"4b,47,53"
MOP,24
MKD,"4d,4b,44"
MWK,"4d,4b"
MYR,"52,4d"
MVR,"52,66"
MRO,"55,4d"
MUR,"a8,20"
MXN,24
MDL,"4d,44,4c"
MNT,"ae,20"
MAD,"2f,62e,45,62e"
MMK,4b
NAD,"4e,24"
NPR,"a8,20"
ANG,"4e,41,92,1"
NZD,24
NIO,"43,24"
NGN,"a6,20"
KPW,"a9,20"
NOK,"6b,72"
OMR,"31,62e,39,62e"
XPF,46
PKR,"52,73,2e"
PAB,42
PGK,4b
PEN,"53,2f,2e"
PHP,"b1,20"
PLN,"7a,42,1"
QAR,"31,62e,42,6"
RON,4c
RUB,"40,443,431,4"
RWF,"52,46"
CHF,"43,48,46"
WST,"57,53,24"
STD,"44,62"
SAR,"31,62e,33,6"
SCR,"53,52"
SLL,"4c,65"
SGD,"53,24"
SKK,"53,6b"
SBD,"53,49,24"
SOS,"53,6f,2e"
ZAR,52
LKR,"b0,bc2,b"
SHP,a3
SDG,"53,44,47"
SZL,"53,5a,4c"
SEK,"6b,72"
SYP,"53,59,50"
THB,"3f,e"
TRY,"59,54,4c"
TWD,"4e,54,24"
TZS,78
TOP,"54,24"
TTD,"54,54,44"
TND,"2f,62e,2a,6"
USD,"55,53,24"
AED,"2f,62e,27,655,6"
UGX,"55,53,68"
UYU,"55,59,55"
UZS,"55,5a,53"
VUV,"56,74"
VND,"ab,20"
VEF,"56,45,46"
YER,"59,45,52"
ZMK,"5a,4d,4b"